First of all embed the css file which is avaliabe in forlder
___________________________________________________________________________________________________________________-
in   Creaete.php Page( when you uploading a picture )

<script type="text/javascript">
    function getFile(){
        document.getElementById("upfile").click();
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('.image').attr('src', e.target.result);
                $('.yourBtn').hide();
                $('.image').show();
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    function showLink(){
        $('.changelink').show();
        $('.image').css({ opacity: 0.5,  cursor: 'pointer'  });
    }
    function hideLink(){
        $('.image').css({ opacity: 1.0  });
        $('.changelink').hide();
    }

</script>

then


<div class="data_column_a data_column_last float_right">
        <div class=" data_entry_view">
    <div class="yourBtn" onclick="getFile()"><?php echo $this->lang->line('zk_ClicktoUploadImg'); ?></div>
        <span class="hideLink" onmouseover="showLink();" onmouseout="hideLink();">
            <img class="image" src="#" onclick="getFile()"  width="140" height="180"/>

            <a href="#"  class="changelink" onclick="getFile()">Change Image</a>
            <div class="readURL">
                <input id="upfile" onchange="readURL(this)" name="Photo" type="file" value="upload"/>
            </div>

        </span>
</div><!-- end of data_entry_view -->
</div><!-- end of data_column_x -->

_______________________________________________________________________________________________________________

Now in Edit.Php(when you editing the record)


<script type="text/javascript">
    file_no_status = 'true';
    function getFile(){
        document.getElementById("upfile").click();
    }
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('.image').attr('src', e.target.result);
                $('.image').show();
            }

            reader.readAsDataURL(input.files[0]);
        }
    }
    function showLink(){
        $('.changelink').show();
        $('.changelink').css({position: 'absolute'});
        $('.image').css({ opacity: 0.5,  cursor: 'pointer'  });
    }
    function hideLink(){
        $('.image').css({ opacity: 1.0  });
        $('.changelink').hide();
    }

</script>

then

 <div class="data_column_a data_column_last" style="float: right;">
      <div class=" data_entry_view">

    <span class="hideLink showBlock" onmouseover="showLink();" onmouseout="hideLink();">
       <img  class="image editImage" src="<?php echo base_url().UPLOADS_EMP_PROFILE_PHOTOS.$Photo ?>" onclick="getFile()" width="140" height="170">
      <a href="#" class="changelink showLink" onclick="getFile()"><?php echo $this->lang->line('zk_ChangeUserProfileImg'); ?></a>
     <div class="readURL"><input id="upfile" onchange="readURL(this)" name="Photo" type="file" value="upload"/></div>
    </span>
      </div><!-- end of data_entry_view -->
      </div><!-- end of data_column_x -->

Congrats now you can see and chang the picture like facebook change picture
________________________________________________________________________________________________________________

While in Controller




