function advanceSearch(){
            var search_array= {};

            if($("#Name").val() != ""){
                data_array['Name']  = $("#Name").val();
            }
            if($("#Department").val() != ""){
                data_array['DepartmentID']  = $("#Department").val();
            }

            if($("#Position").val() != ""){
                data_array['PositionID']  = $("#Position").val();
            }

            


            $('#grid').data("kendoGrid").dataSource.filter({
                logic: "or",
                filters: [
                    {field: "AdvanceSearch", operator: "Contains", value: search_array }
                ]
            });
        }//end of advanceSearch()


_________________________________________________________________________________________________________________

