code will be pate inside the ready function


function startChange() {
                var startDate = start.value(),
                    endDate = end.value();

                if (startDate) {
                    startDate = new Date(startDate);
                    startDate.setDate(startDate.getDate());
                    end.min(startDate);
                } else if (endDate) {
                    start.max(new Date(endDate));
                } else {
                    endDate = new Date();
                    start.max(endDate);
                    end.min(endDate);
                }

            }

            function endChange() {
                var endDate = end.value(),
                    startDate = start.value();

                if (endDate) {
                    endDate = new Date(endDate);
                    endDate.setDate(endDate.getDate());
                    start.max(endDate);
                } else if (startDate) {
                    end.min(new Date(startDate));
                } else {
                    endDate = new Date();
                    start.max(endDate);
                    end.min(endDate);
                }




            }

            var start = $("#start").kendoDatePicker({
                change: startChange,
                format:"yyyy-MM-dd"
            }).data("kendoDatePicker");

            var end = $("#end").kendoDatePicker({
                change: endChange,
                format:"yyyy-MM-dd"
            }).data("kendoDatePicker");

            start.max(end.value());
            end.min(start.value());
