
$("#account_head").on("click",".deleteRow ",function(e){
    e.preventDefault();

    var row=$(this).select().closest("tr");
    head_id=row.find("td:eq(0)").text();
    headDeleteWnd=$("#head-delete-window").kendoWindow({
        title:"<?php echo $this->lang->line('lblConfirmDelete'); ?>",
        width:"420px",
        modal: true,
        resizable:false,
        scrollable:false,
        draggable:false

    }).data("kendoWindow");
    headDeleteWnd.center().open();
});//---  end of delete click event  ---//

$("body").on("click","#yesHeadBtn",function(e){
    e.preventDefault();
    e.stopImmediatePropagation();
    $.ajax({
        type:"Post",
        dataType:"json",
        url:serverBaseUrl+"index.php/accounts/accounts_head/delete_head/"+head_id,
        success:function(response){
            if(response==true){
                popupMsg('<?php echo $this->lang->line('deleteMsg'); ?>','success');
                $('#account_head').data('kendoGrid').dataSource.read();
                $("#sub_head_container").hide();
                headDeleteWnd.close();
            }else{
                popupMsg('<?php echo $this->lang->line('errorMsg'); ?>','error');
            }
        }

    });

});


$("body").on("click","#noHeadBtn",function(e){
    e.preventDefault();
    headDeleteWnd.close();

});







<div id="head-delete-window" style="display:none;">
    <div class="zk-data-block">
        <div class="GridLabeling">
            <div class="zk-data-block-large zk-tall-height"><!-- Start of first Column zk-data-block-medium -->
                <div class="zk-data-block-input-large delete-window-input-size "> <!-- start of field -->
                    <label><?php echo $this->lang->line('lblDoYouWantToDelete'); ?></label>
                </div> <!-- end of field -->
                <div class="zk-data-block-input-large delete-window-input-size"> <!-- start of field -->
                    <button class="k-button" id="yesHeadBtn" ><span class="k-icon k-update"></span> <?php echo $this->lang->line('btnYes'); ?></button>
                    <button class="k-button" id="noHeadBtn" ><span class="k-icon k-cancel"></span> <?php echo $this->lang->line('btnNo'); ?></button>
                </div> <!-- end of field -->

            </div><!---  End of zk-data-block-medium  --->

        </div><!---  end of Grid Labeling  -->
    </div><!---  End of zk-data-block  --->
</div><!---  End of DeactiveJobWindow  --->
