//-------------------- Local Drop Down or ComboBox    ---------------------------------------------//
__________________________________________________________________________________________________________________

 var data = [
            { text: "Approve", value: "1" },
            { text: "Pending", value: "2" },
            { text: "Reject", value: "0" }

        ];

    // create DropDownList from input HTML element
        CostStatus=$(".CostStatus").kendoDropDownList({
            dataTextField: "text",
            dataValueField: "value",
            optionLabel:'All',
            dataSource: data,
           change:onStatusChange
        }).data("kendoDropDownList");
     



___________________________________________________________________________________________________________________
						
						Remote Drop Down / ComboBox
___________________________________________________________________________________________________________________


  MainInventory = $('#ToInventory').kendoComboBox({
        dataTextField: "InventoryLevelName",
        dataValueField: "InventoryLevelID",
        autoBind:false,
        ignoreCase:false,
        filter:"contains",
        index: 0,
        template:"${data.InventoryLevelName} : ${data.InventoryLevelCode}",
        dataSource: {
            serverFiltering:true,
            transport: {
                read:{
                    contentType:"application/json; charset=utf-8",
                    dataType:"json",
                    url:"<?php echo base_url();?>index.php/inventory/inventory_level/get_inventory_level_dropDown/main"
                }

            }
        },
     change:InvnetoryChange
    }).data("kendoComboBox");


___________________________________________________________________________________________________________________