
<script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js"></script>

<script>
      
    $('body').on('click','.excell',function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        print_excel_report();
    });//--- End of click.





});//--- End of ready.


function print_excel_report(){
    var ds = new kendo.data.DataSource({
        type: "json",
        transport: {
            read:'<?php echo base_url() ?>'+'student_registration/student_registration/get_all_studentsss'

        },
        schema: {
            model: {
                fields: {
                    SName: { type: "string" },
                    fname: { type: "string" },
                    campus_title: { type: "string" }

                }
            }
        }
    });

    var rows = [{
        cells: [
            // First cell
            { value: "Student Name" ,
                colSpan:4 ,
                bold: true,
                color: "#fffff",
                fontSize: 16,
                background: "black"
            },
            // Second cell
            { value: "Father Name" ,
                colSpan:4 ,
                bold: true,
                color: "#fffff",
                fontSize: 16,
                background: "black"
            },
            // Third cell
            { value: "Campus Name" ,
                colSpan:4 ,
                bold: true ,
                color: "#fffff",
                fontSize: 16,
                background: "black"
            }

        ]
    }];

    //using fetch, so we can process the data when the request is successfully completed
    ds.fetch(function(){
        var data = this.data();
        for (var i = 0; i < data.length; i++){
            //push single row for every record
            rows.push({
                cells: [
                    { value: data[i].SName,colSpan:4 },
                    { value: data[i].fname,colSpan:4  },
                    { value: data[i].campus_title,colSpan:4  }
                ]
            })
        }
        var workbook = new kendo.ooxml.Workbook({
            sheets: [
                {
                    columns: [
                        // Column settings (width)
                        { autoWidth: true },
                        { autoWidth: true },
                        { autoWidth: true }

                    ],
                    // Title of the sheet
                    title: "Student list ",
                    // Rows of the sheet
                    rows: rows
                }
            ]
        });
        //save the file as Excel file with extension xlsx
        kendo.saveAs({dataURI: workbook.toDataURL(), fileName: "Test.xlsx"});
    });
}



    </script>