{"data":[{"OrderPurchaseDetailID":"20","OrderPurchaseID":"8","ItemID":"6","Quantity":"500","UnitPrice"
:"300","ItemTypeID":1,"ItemName":"Switch","ItemCode":"32904SW","UnitOfMeasureID":"4","UnitOfMeasure"
:"Each","TotalPrice":150000,"ItemTypeName":"Commercial Stock Received","BatchNo":1,"RetailerPrice":0
,"DateManufacture":"2015-03-03","ExpiryDate":"2015-05-03"}],"netTotal":"817000","netQuantity"
:"5600","total":6}

________________________________________________________________________________________________________________





        $("#listPurchaseOrderRequestDetails").kendoGrid({
        dataSource:{
            serverPaging: true,
            serverFiltering:true,
            transport: {
                read: {
                    url: serverBaseUrl + "index.php/purchase/purchase_management/order_purchase_detail/"+OrderPurchaseID,
                    complete:function(e){
                        var response = $.parseJSON(e.responseText);
                        $("#listPurchaseOrderRequestDetails").find(".k-grid-footer").find(".netTotal").html("<b>"+response.netTotal+"</b>");
                        $("#listPurchaseOrderRequestDetails").find(".k-grid-footer").find(".netQuantity").html("<b>"+response.netQuantity+"</b>");



                    }
                }
            },
            error: function(e) {
                fading_msg("error_message", e.responseText);
            },
            schema:{
                data: "data",
                total: "total",
                model: {
                    id: "OrderPurchaseDetailID",
                    fields: {
                        OrderPurchaseDetailID:{editable:false}
                    }
                }
            },
            pageSize:5
        },

        scrollable: true,
        selectable: "row",
        sortable: true,
        filterable: false,
        dataBound:function(e){
            $("#OrderRequestQuotationsDetailsContainer").css("display","none");
            $("#OrderRequestQuotationsDetails").html('');
        },
        pageable: {
            input: true,
            numeric: false
        },
        //toolbar: ["print"],
        columns: [
            {
                field: "OrderPurchaseDetailID",
                hidden:true,
                editable:false
            },
            {
                field: "OrderPurchaseID",
                hidden:true
            },
            {
                field: "ItemID",
                hidden:true
            },


            {
                field: "ItemName",
                title:"<?php echo $this->lang->line('zk_lblItemName'); ?>"
            },

            {
                field: "Quantity",
                title:"<?php echo $this->lang->line("zk_lblQuantity"); ?>",
                footerTemplate: "<b>Total Quantity :</b> <span class='netQuantity'>0</span> "
            },
            {
                field:"UnitPrice",
                title:"<?php echo $this->lang->line("zk_lblUnitPrice"); ?>"
            },
            {
                field:"TotalPrice",
                title:"<?php echo $this->lang->line("zk_lblTotalPrice"); ?>",
                footerTemplate: "<b>Total Price :</b><span class='netTotal'>0</span> "
            }
        ]

    });