<style>

    .product {
        float: left;
        position: relative;
        width: 307px;
        height: 170px;
        margin: 0;
        padding: 0;
    }
    .product img {
        border: 1px solid #999;
        float: left;
        height: 160px;
        padding: 2px;
        width: 175px !important;
    }

    .product span{
        margin-left: 10px;
        font-family: serif;
    }


    .product-view
    {
        float: left;
        position: relative;
        width: 428px;
        margin: 0 10px 5px 0;
    }
    .product-view .product
    {
        margin: 10px 0 0 7px;
        padding: 0;
        min-width: 0;
        overflow: hidden;
    }

    .k-listview
    {
        border: 0;
        padding: 12px;
        /*height: 450px;*/
        overflow: hidden;
        min-height: 298px;
    }
    .edit-buttons
    {
        position: absolute;
        top: 0;
        right: 0;
        width: 33px;
        height: 178px;
        padding: 2px 2px 0 3px;
        background-color: rgba(0,0,0,0.1);
    }
    .edit-buttons .k-button
    {
        width: 33px;
        margin-bottom: 1px;
    }
    .k-pager-wrap
    {
        border-top: 0;
    }
</style>










<div class="second_column_content_container">
    <div class="GridLabeling">
        <h3><?php echo $this->lang->line('zk_flbl_ChooseJobToUploadPhotos'); ?></h3>
        <div id="ListAllJobsInProgress"></div>
    </div>

    <div class="GridLabeling" id="serviceImageContainer">
        <h2>List Job Images</h2>

        <div id="serviceImages"></div>
        <div id="pager" class="k-pager-wrap"></div>
    </div>
</div><!---  End of second_column_content_container  --->









function populate_service_image_grid(){
    var row=this.select().closest('tr');
    jobID=row.find("td:eq(0)").text();
    $("#serviceImageContainer").show();
    $("#serviceImages").html('');
    $("#pager").html('');


    var crudUrl = serverBaseUrl+ "index.php/JobProgress/job_progress/get_job_photos/"+jobID;

    var dataSource = new kendo.data.DataSource({
        transport: {
            read:  {
                url: crudUrl,
                dataType: "json"
            }
        },
        pageSize: 6,
        schema: {
            model: {
                id: "PhotoID",
                fields: {
                    PhotoID: { editable: false, nullable: true },
                    Dated:{type:'date'}
                }
            }
        }
    });


    $("#pager").kendoPager({
        dataSource: dataSource
    });

    $("#serviceImages").kendoListView({
        dataSource: dataSource,
        template: kendo.template($("#imageTemplate").html())
    });

    $("body").on("click", ".image-delete-btn", function(e){
        imageID = $(this).attr('id');
        imageDeleteWnd = $("#zk_Delete_Popup_Window_Gallery").kendoWindow({
            title:"<?php echo $this->lang->line('lblDeleteRecord'); ?>",
            width:"420px",
            modal: true,
            resizable:false,
            scrollable:false,
            draggable:false
        }).data("kendoWindow");
        imageDeleteWnd.center().open();
    });//---  End of image-delete-btn click event handler  ---//


    $("#yesGalleryDeleteBtn").click(function(e){
        $.ajax({
            dataType:'json',
            type: "POST",
            url: "<?php echo base_url().'index.php/JobProgress/job_progress/osp_delete_photo/'?>"+imageID,
            success: function(status){
                if(status == "true"){
                    fading_msg("notification_message","<?php echo $this->lang->line('zk_msg_DeletePhotoSuccess')?>");
                    imageDeleteWnd.close();
                    $("#pager").data("kendoPager").dataSource.read();
                    $("#serviceImages").data("kendoListView").dataSource.read();
                }else{
                    fading_msg("error_message","<?php echo $this->lang->line('EmDelete')?>");
                }
            },
            error: function(xhr,error,error_thrown){
                fading_msg("error_message",error_thrown);
            }
        });
    });//---  End of yes button event handler  ---//

    $("#noGalleryDeleteBtn").click(function(e){
        imageDeleteWnd.close();
    });//---  End of no Button event handler  ---//


    $("body").on("click",'.image-edit-btn',function(){

       editphotoID=$(this).attr('id');
        $("#PhotoID").val(editphotoID);
       title=$(this).parent().parent().find('.product').find('.photoTitle').text();
       dated =$(this).parent().parent().find('.product').find('.photoDate').text();
        $("#Dated").val(dated);
        $("#Title").val(title);
        wnd=$("#editPhotInfo").kendoWindow({
           width:400,
            title:"<?php echo $this->lang->line('lblPhotoInformation'); ?>"
        }).data("kendoWindow");
        wnd.center().open();

    });



    $("body").on("click",'#EditYes',function(e){
        e.stopImmediatePropagation();
        $("#submitfrom").ajaxSubmit({
            type:'post',
            dataType:'json',
            success:function(response){
                if(response=='true'){
                    fading_msg("notification_message","<?php echo $this->lang->line('zk_msg_SaveRecord')?>");
                    $("#pager").data("kendoPager").dataSource.read();
                    $("#serviceImages").data("kendoListView").dataSource.read();
                    wnd.close();
                }else{
                    fading_msg("error_message","<?php echo $this->lang->line('zk_emDailyPhoto')?>");
                }

            },
            error:function(xhr,error_status,error_thrown){
                fading_msg("error_message", error_thrown);
            }
        });

    });

    $("body").on("click",'#EditNo',function(){
        wnd.close();
    });

}//---  End  of function populate_service_image_grid()  ---//








<script type="text/x-kendo-template" id="toolbarTemplate" >
    <div class="toolbar" style="float:left;">
        <input type="text" placeholder="<?php echo $this->lang->line('zk_SearchJobNameJobNo');?>" class="Job" id="forjob" style="width: 350px;" />
    </div>
    <div class="toolbar" style="float:right;display:none;">
        <input type="search" placeholder="<?php echo $this->lang->line('zk_FilterJobStatus');?>" class="Job" id="JobStatusFilter" />
        <input type="search" placeholder="<?php echo $this->lang->line('zk_FilterJobSubStatus');?>" class="Job" id="JobSubStatusFilter" />
    </div>
</script>


<script type="text/x-kendo-template" id="imageTemplate">
    <div class="product-view k-widget" style="">
        <div class="edit-buttons" >
            <div class="k-button image-delete-btn" id="#= PhotoID #"><span class="k-icon k-delete"></span></div>
            <div class="k-button image-edit-btn" id="#= PhotoID #"><span class="k-icon k-i-pencil"></span></div>

        </div>
        <div class="product">
            <img class="thumbnail img-responsive" src="<?php echo base_url().UPLOADS_OSP_PROGRESS_DAILY_PHOTOS; ?>#= PhotoFileName #"  alt="<?php echo $this->lang->line('lblNoImage'); ?>"/>
            <span class="photoTitle">#= PhotoTitle #</span>
            <br>
            <span class="photoDate">#= kendo.toString(Dated,"dd-MM-yyyy") #</span>
        </div>


    </div>
</script>