function list_order_request_autocomplete(){
    var listOrderRequestAutoComplete = $("#orderRequestNoSearchBox").kendoAutoComplete({
        select:function(e){
            var dataItem = this.dataItem(e.item.index());
            $("#orderRequestNoSearchBox").val(dataItem.StockRequestCode);
        },
        minLength: 2,
        dataTextField:"StockRequestCode",
        placeholder:"<?php echo $this->lang->line('zk_SearchRequestNo'); ?>",
        dataSource: {
            serverFiltering: true,
            transport: {
                read: {
                    type: "GET",
                    dataType: "json",
                    contentType:'application/json',
                    url: serverBaseUrl+"index.php/inventory/stock_request/stock_request_autoComplete/",
                    data: function (arg){
                        return {
                            StockRequestCode : function(e){
                                return listOrderRequestAutoComplete.data("kendoAutoComplete").value();
                            }
                        };
                    }
                }
            }
        },
        change: function(e){
            var value = this.value();
            var grid = $('#listStockRequest');
            if(value){
                grid.data("kendoGrid").dataSource.filter({field: "StockRequestCode", operator: "Contains", value: value });
            }else{
                grid.data("kendoGrid").dataSource.filter({});
            }
        }//---  End of change event handler  ---//
    });
}