Date template

template: '#= kendo.toString(ExpiryDate,"dd-MM-yyyy") #'


 template:"#= TaxRate # %"

 template:"<b>Title :</b>#= City # : #= CountyrName #"     



  function in template 
______________________________
template:"#= getName(Name) #"

----------------------------------------------------------------------------------------------------------
DropDown and ComboBox tempalte

 var HeadID = $("#HeadID").kendoDropDownList({
             placeholder: "<?php echo $this->lang->line('zk_phAccountHead'); ?>",
             dataTextField: "HeadName",
             dataValueField: "HeadID",
             template: kendo.template($("#AccountTemplate").html()),
             autoBind:true,
             filter:'contain',
             dataSource: {
                 serverFiltering:true,
                 transport: {
                     read: "<?php echo base_url(); ?>index.php/finance/head/getAllHeadAccounts/<?php echo ACC_EXPENSES_CODE; ?>"
                 }
             }
             //change:getAccountNumber
         }).data("kendoDropDownList");

<script id="AccountTemplate" type="text/x-kendo-template">
    <div style="padding:0px 0; clear:both;">
        <p style="line-height: 4px;"><b><?php echo $this->lang->line('zk_lblHeadName'); ?></b> : ${ data.HeadName } </p>
        <p style="line-height: 4px;"><b><?php echo $this->lang->line('zk_lblHeadCode'); ?></b> : ${ data.HeadCode } </p>
</script>

==================================================================================================================

Template 3:


<script id="employeeTemplate" type="text/x-kendo-template">
    <span class="templateText"><b><?php echo $this->lang->line('zk_lblName'); ?></b> : ${data.EmployeeName}</span>
    <span class="templateText"><b><?php echo $this->lang->line('zk_lblFileNo'); ?></b> : ${data.FileNo}</span>
</script>

==================================================================================================================

