==================================================================================================================================
						Grid Creation
==================================================================================================================================


            $("#city_grid").kendoGrid({
                dataSource:{
                    serverPaging: true,
                    serverFiltering:true,
                    transport: {
                        read:{
                           url: serverBaseUrl + "citycontroller/get_cities",
                            complete:function(e){
                                $("#city_grid").find(".k-grid-add").text('<?php echo $this->lang->line('Add_New_City') ?>');
                            }
                        },
                        update: {
                            url: serverBaseUrl + "citycontroller/add_city",
                            type: "POST",
                            complete: function(e){
                                if(e.responseText=='true'){
                                    popupMsg('<?php echo $this->lang->line('msgUpdate'); ?>','success');
                                }
                                $("#city_grid").data("kendoGrid").dataSource.read();
                            }
                        },
                        create: {
                            url: serverBaseUrl + "citycontroller/add_city",
                            type: "POST",
                            complete: function(e){
                                if(e.responseText=='true'){
                                    popupMsg('<?php echo $this->lang->line('msgSave'); ?>','success');
                                }
                                $("#city_grid").data("kendoGrid").dataSource.read();
                            }
                        }


                    },
                    schema:{
                        data: "data",
                        total: "total",
                        model: {
                            id: "city_id",
                            fields: {
                                city_id: {editable: false, nullable: true},
                                city: {editable:true},
                                date: {type:'date'}
                            }
                        }
                    },
                    pageSize:5
                },
                scrollable: false,
                selectable: true,
                sortable: false,
		
                filterable: false,
                editable:{
                    mode:"popup",
                    template: kendo.template($("#FormPopupEditor").html())
                },
                edit: function(e) {
                    if(!e.model.id) {
                        $(".k-window .k-window-title").text("<?php echo $this->lang->line('Add _New_City'); ?>");
                        $(".k-window .k-grid-update").html("<span class=\"k-icon k-update\"></span><?php echo $this->lang->line('btnSave'); ?>");
                    }

                },
                toolbar:[
                    {template: kendo.template($("#Add-command-template").html())}
                ],
                pageable:{
                        input: true,
                        numeric: true,
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5
                },
                dataBound:function(){
                    $("#DistrictContainer").hide();
                },
                columns: [
                    {
                        field: "city_id",
                        hidden:true
                    },
                    {
                        field:"city",
                        title:"<?php echo $this->lang->line('lblCityName'); ?>"

                    },
                    {
                        field:"arabic_city",
                        title:"<?php echo $this->lang->line('lblArabicCityName'); ?>"

                    },
		    
	            {


                    field:"date",
                    title:"<?php echo $this->lang->line('lblCheckDate'); ?>",
                    template:"#= kendo.toString(date, 'dd-MM-yyyy') #"


                    },
                    {
                        title:"<?php echo $this->lang->line('Action') ?>",
                        template:kendo.template($("#command-template").html()),
                        width:"200px"
                    }

                ],
                //change:get_districts,
		//detailInit:init_details
            });




==================================================================================================================================
						Detail init grid
==================================================================================================================================


        detailgrid=$("<div class='DetailGrid'/>").appendTo(e.detailCell).kendoGrid({
            dataSource: {
                type: "json",
                transport: {
                    read: {
                        url:serverBaseUrl + "projects/projectsale/get_sale_details/",
                        complete:function(e){
                            var response = $.parseJSON(e.responseText);
                            $(".DetailGrid").find(".k-grid-footer").find(".netTotal").html(response.totalAmount);


                        }
                    }
                },
                serverPaging: true,
                serverSorting: true,
                serverFiltering: true,
                pageSize: 5,
                filter: { field: "project_sale_id", operator: "eq", value: e.data.project_sale_id },

                schema:{
                    data: "data",
                    total: "total",
                    model: {
                        id: "psd_id",
                        fields: {
                            psd_id: {editable: false, nullable: true}
                        }
                    }
                }
            },
            scrollable: false,
            sortable: true,
            selectable: true,
            toolbar:[
                {template: kendo.template($("#toolbarTemplateCategory").html())}
            ],
            pageable:{
                        input: true,
                        numeric: true,
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5
                },
            columns: [
                {
                    field: "psd_id",
                    hidden:true
                },
                {
                    field: "project_sale_id",
                    hidden:true
                },

                {
                    field:"payment_type_id",
                    hidden:true

                },
                {
                    field:"payment_type",
                    title:"<?php echo $this->lang->line('lblPaymentType'); ?>",
                    footerTemplate: "<div><?php echo $this->lang->line('Total'); ?> </div><div></div> "

                },
                


                {
                    template:kendo.template($("#edit-template").html()),
                    width:"200px"
                }
            ]
        }).data('kendoGrid');