   startTime = $("#from_time").kendoTimePicker({
            interval : 15,
            change:load_time_out
        }).data("kendoTimePicker");

        endTime = $("#to_time").kendoTimePicker({
            interval: 15
        }).data("kendoTimePicker");
        endTime.enable(false);



    function load_time_out(){
        var start = startTime.value();
        if (start) {
            start = new Date(start);
            endTime.min(start);
            endTime.enable(true);
        }
    }