Step 1:

        $("#myDeals").kendoGrid({
            dataSource:{
                serverPaging: true,
                serverFiltering:true,
                transport: {
                    read: serverBaseUrl + "index.php/provider/deals/get_deals/"
                },
                error: function(e) {
                    fading_msg("error_message", e.responseText);
                },
                schema:{
                    data: "data",
                    total: "total",
                    model: {
                        id: "deal_id",
                        fields: {
                            deal_id: {editable: false, nullable: true},
                            start_date:{type:"date"},
                            end_date:{type:"date"},
                            dated:{type:"date"}
                        }
                    }
                },
                pageSize:5
            },

            scrollable: true,
            sortable: true,
            selectable:true,
            toolbar: kendo.template($("#toolbarTemplate").html()),
            pageable: {
                input: true,
                numeric: true,
                refresh: true,
                pageSizes: true,
                buttonCount: 5
            },
            dataBound:function(e){
                $("#serviceImageContainer").hide();
            },
            columns: [
                {
                    field: "deal_id",//--- Column 0 for detailInit Column 1 ---//
                    hidden:true
                },
                {
                    field: "deal_icon",// Column # 1
                    title: "<?php echo $this->lang->line('lblImage'); ?>",
                    template:kendo.template($("#PhotoTemplate").html()),
                    width:"120px"
                },
                {
                    field: "title",//---  Column 2  ---//
                    title:"<?php echo $this->lang->line('lblTitle'); ?>"
                },
                {
                    field: "description",//---  Column 3  ---//
                    title:"<?php echo $this->lang->line('lblDescription'); ?>"
                },
                {
                    field: "start_date",//---  Column 4  ---//
                    title:"<?php echo $this->lang->line('lblStartDate'); ?>",
                    template:"#= kendo.toString(start_date, 'dd-MM-yyyy') #"
                },
                {
                    field: "end_date",//---  Column 5  ---//
                    title:"<?php echo $this->lang->line('lblExpiryDate'); ?>",
                    template:"#= kendo.toString(end_date, 'dd-MM-yyyy') #"
                },
                {
                    field: "dated",//---  Column 6   ---//
                    title:"<?php echo $this->lang->line('lblDated'); ?>",
                    template:"#= kendo.toString(dated, 'dd-MM-yyyy') #"
                },
                {
                    title:"<?php echo $this->lang->line('lblActions'); ?>",
                    template:kendo.template($("#command-template").html())
                }
            ],
            detailTemplate: kendo.template($("#serviceDetailTemplate").html()),
            detailInit:service_details_facilities
            //change:populate_service_image_grid
        });






    function service_details_facilities(e){
        var deal_id = e.data.deal_id;
        detailRow = e.detailRow;


        detailRow.find(".tabstrip").kendoTabStrip({
            animation: {
                open: { effects: "fadeIn" }
            }
        });

        detailRow.find(".list-on-services").kendoGrid({
            dataSource:{
                serverPaging: true,
                serverFiltering:true,
                transport: {
                    read: serverBaseUrl + "index.php/provider/deals/get_list_on_services/"+deal_id

                },
                error: function(e) {
                    fading_msg("error_message", e.responseText);
                },
                schema:{
                    data: "data",
                    total: "total",
                    model: {
                        id: "services_details_id",
                        fields: {
                            services_details_id: {editable: false, nullable: true}
                        }
                    }
                },
                pageSize:5
            },
            scrollable: true,
            sortable: true,
            filterable: true,
            pageable:{
                input: true,
                numeric: true,
                refresh: true,
                pageSizes: true,
                buttonCount: 5
            },
            columns: [
                {
                    field: "services_details_id",
                    hidden:true
                },
                {
                    field: "deal_id",
                    hidden:true
                },
                {
                    field: "title",
                    title:"<?php echo "Title" ?>"
                }
            ]
        });

       load_service_frequency_grid(deal_id, detailRow);
    }//--- End of function pupulate_detailGrid_facilities() ---//

    function load_service_frequency_grid(deal_id, detailRow){
        detailRow.find(".offer-on-deal").kendoGrid({
            dataSource:{
                serverPaging: true,
                serverFiltering:true,
                transport: {
                    read: serverBaseUrl + "index.php/provider/deals/list_services_offered_onDeal/"+deal_id

                },
                error: function(e) {
                    fading_msg("error_message", e.responseText);
                },
                schema:{
                    data: "data",
                    total: "total",
                    model: {
                        id: "psfc_id",
                        fields: {
                            psfc_id: {editable: false, nullable: true}
                        }
                    }
                },
                pageSize:5
            },
            scrollable: true,
            sortable: true,
            filterable: true,
            pageable:{
                input: true,
                numeric: true,
                refresh: true,
                pageSizes: true,
                buttonCount: 5
            },
            columns: [
                {
                    field: "services_details_id",
                    hidden:true
                },
                {
                    field: "deal_id",
                    hidden:true
                },
                {
                    field: "title",
                    title:"<?php echo "Title" ?>"
                },
                {
                    field: "percent_discount",
                    title:"<?php echo "%discount" ?>"
                }
            ]
        });
    }//---  End of function load_service_frequency_grid  ---//







<script type="text/x-kendo-template" id="serviceDetailTemplate">
    <div class="tabstrip">
        <ul>
            <li class="k-state-active"><?php echo "On Services"; ?></li>
            <li><?php echo "Service Offered"; ?></li>

        </ul>

        <div id="listOnServicesContainer">
            <div class="list-on-services"></div><!---  End of salaryDetailsGrid  --->
        </div><!---  End of salaryDetailsContainer  --->

        <div id="frequencyDetailContainer">
            <div class="offer-on-deal"></div><!---  End of bankDetailsGrid  --->
        </div><!---  End of bankDetailsContainer  --->

    </div><!---  End of tabstrip  --->
</script>