//---------------------------   Custom button using Permission  ----------------------------//

<script id="action-button-template" type="text/x-kendo-template">
    <?php foreach($permissions as $per){
     if($per->permission_title == 'Edit' ){
         echo "<a  class='k-button k-button-icontext k-grid-edit editCustom edit_sys_user' style='min-width:25px'><span class='k-icon k-i-pencil'></span></a>";
        }

     if($per->permission_title == 'Delete'){
         echo "<div  id='evaluation_delete_result' class='k-button' style='min-width:25px'><span class='k-icon k-i-close'></span></a>";
        }
    } ?>
</script>

//------------------------------------------------------------------------------------------------------------//


<script id="toolbar-template" type="text/x-kendo-template">
    <?php foreach($permissions as $per){
     if($per->permission_title == 'Add'){
        echo $per->permission_action;
        }
    } ?>
    <input type="text" id="student_search" placeholder="<?php echo $this->lang->line('lblSearchTitle');?>" name="UserSearch" class="k-input k-textbox" style="width:300px"  >
</script>



//----------------------------------------------------------------------------------------------------------//