 complete:function(e){
                            $("#acc_detail_grid").find(".k-grid-toolbar").find('.custom-pull').removeClass("k-grid-add");
                            $("#acc_detail_grid").find(".k-grid-toolbar").find('.custom-pull').addClass("add-account-detail");
                            $("#acc_detail_grid").find('.editCustom ').removeClass("k-grid-edit");
                            $("#acc_detail_grid").find('.editCustom ').addClass("edit-account-detail");
                        }