concate 

"sys_users.\"FirstName\" || ' ' || sys_users.\"LastName\" AS \"CreatedByUser\" ",
____________________________________________________________________________________________________________________
Ajax Submit Example 1

1) 

echo form_open_multipart('hr_management/manage_candidate/update_candidate_details',array('id' => 'update_candiate','name'=> 'update_candiate'));
?>



2) 

function submitFormAjax(){
        $("#update_candiate").ajaxSubmit({                                                [update_condidate is form ID]
            beforeSend:function(e){
                zk_block_screen('show');//show=Block Screen for User's Input, hide=unblock it
            },
            complete:function(e){
                zk_block_screen('hide');//show=Block Screen for User's Input, hide=unblock it
            },
            success: function(response){

                if(response == <?php echo QUERY_SUCCESS; ?>){
                    fading_msg("notification_message","<?php echo  $this->lang->line('zk_msg_SuccessCreate'); ?>");
                    ajax_load_new_url('/hr_management/manage_candidate/load_manage_candidate_view/');
                }else if(response == <?php echo ATTACHMENT_ERROR; ?>){
                    fading_msg("error_message","<?php echo $this->lang->line('zk_emIncorrectExt'); ?>");
                }else{
                    fading_msg("error_message","<?php echo  $this->lang->line('zk_msg_ErrorCreate'); ?>");
                }
            },
            error: function(xhr,error_status,error_thrown){
                fading_msg("error_message",error_thrown);
            }
        });
    }; // end of submitFormAjax function

3)

<?php echo form_close(); ?>

_____________________________________________________________________________________________________________________

Ajax Submit Form Example 2


$.ajax({
                type: 'POST',
                dataType: 'json',
                data:PromotionalDetails,
                url: '<?php echo base_url() ?>index.php/inventory/promotional_stock_consumption_note/EditPromotionalStock/',
                success:function(response){
                    if(response == 'true'){
                        fading_msg("notification_message","<?php echo $this->lang->line('zk_msg_PromotionalStockUpdate'); ?>");
                        ajax_load_new_url('/inventory/promotional_stock_consumption_note/list_promotional_stock_consumption_note/');
                    }else{
                        fading_msg("error_message","<?php echo $this->lang->line('zk_msg_ErrorCreate'); ?>");
                    }
                },
                error: function(xhr,error_status,error_thrown){
                    fading_msg("error_message",error_thrown);
                },
                statusCode:{
                    404:function(e){
                        fading_msg("error_message","<?php echo $this->lang->line('zk_emPageNotFound'); ?>");
                    }
                }
            });//---  End of ajax function  ---//



_________________________________________________________________________________________________________________________