===============================================================================================================================
===============================================================================================================================
<table class="table table-condensed table-bordered no-margin" style="margin-top: 10px !important;">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Project Type</th>
                                <th>Share Percentage</th>
                                <th>Profit Amount</th>

                            </tr>
                        </thead>
                       	
                        <tbody id="projectDetails">

                        </tbody>


 </table>



      $.ajax({
                type:'post',
                url:serverBaseUrl + "reports/report/project_sale_report/"+project_id+"/"+user_id+'/return',
                dataType:"json",
                success:function(response){
                    $('#projectDetails').html('');
                    $.each(response,function(key,value){
                        var innerHtml=$(
                            '<tr>'
                                +'<td>'+value.project_name+'</td>'
                                +'<td>'+value.project_type+'</td>'
                                +'<td>'+value.share_percentage+'</td>'
                                +'<td>'+value.profit_amount+'</td>'
                                +'</tr>'
                        );
                        $('#projectDetails').append(innerHtml);

                    });//end of each function
                }
       });


data has beeen send in form of that

[{"project_name":"Dense Trade Center","project_type":"Rental","share_percentage":"40","profit_amount":"6240"}];

===============================================================================================================================
===============================================================================================================================