//=======================================Example 1 using Result_array()==================================//

				      result_array() function will return  array 
                                         the value will be access like that 
 						if($value['IsActive']==1)
___________________________________________________________________________________________________________________________
in Controller

$imsdata="*";
        $imstable="ims_order_request";
        $testresult['asdf'] =$this->purchase_management_model->select_fields($imstable,$imsdata);



In Model

function select_fields($tbl = '', $data)
    {
        $this->db->select($data);
        $query = $this->db->get($tbl);
        //return $this->db->last_query();
        $imsOrderRequest= $query->result_array();
        $result = array();
        foreach($imsOrderRequest as $key =>$value){
            if($value['IsActive'] == 1){
                $value['IsActive'] = 'Yes';//that will creat new field(index) in array_result()
            }
            array_push($result,$value);

            $this->db->select('*');
            $this->db->from('ims_order_request_details');
            $this->db->where(array('OrderRequestID'=>$value['OrderRequestID']));
            $details=$this->db->get()->result_array();
            $result[$key]['Details']= array();
            foreach($details as $key1=> $value1){

                array_push($result[$key]['Details'],$value1);
            }
        }
        return $result;
    }

//=================================End Of Example 1 using Result_array()==================================//





//===========================================Example 2 using Result()==================================//

                               result() function will return the array in objec form .
				       the value will be access like that
                                               $value->Isfiexd
___________________________________________________________________________________________________________________________

       
in Controller

$imsdata="*";
        $imstable="ims_order_request";
        $testresult['asdf'] =$this->purchase_management_model->select_fields($imstable,$imsdata);



In Model




function select_fields($tbl = '', $data)
    {
        $this->db->select($data);
        $this->db->from($tbl);
        $imsOrderRequest=$this->db->get()->result();
        foreach($imsOrderRequest as $key =>$value){
	
	    if($value->IsFixed==1)
	    $value->Fixed="Yes";  //Fixed is new Index Created in Array 
	    else
	    $value->Fixed='No';

            $this->db->select('ims_order_request_details.*,ItemName');
            $this->db->from('ims_order_request_details');
            $this->db->where(array('OrderRequestID'=>$value->OrderRequestID));
            $this->db->join('ims_Items','ims_order_request_details.ItemID =ims_Items.ItemID','inner');
            $requestDetails=$this->db->get()->result();
            $value->Details=$requestDetails;
            
        }
        return $imsOrderRequest;


    }

//=================================End Of Example 2 using Result()======================================================//