Template 1

{ command: [{ text: "", template: "<div class='k-button deleteItemBtn'><span class='k-icon k-i-close'></span></div>" }], title: "<?php echo $this->lang->line('zk_Actions'); ?>", width: "80px" }

______________________________________________________________________________________________________________________________________________________

Template 2:

<script id="OrderRequestGridActionButtons" type="text/x-kendo-template">

    <a href="\\#" class="k-button editOrderRequestBtn" ><span class="k-icon k-i-pencil"></span></a>
    <a href="\\#" class="k-button PrintPurchaseRequest" >Print</a>
    <!--<a href="\\#" class="k-button deleteOrderRequestBtn" ><span class="k-icon k-i-close"></span></a>-->

    <!--<a class="k-button PrintOrderRequest"   href="\\#"><?php echo $this->lang->line('zk_btnPrint') ?></a>-->
</script>

            {
                title:"<?php echo $this->lang->line('zk_Actions'); ?>",
                template: kendo.template($("#OrderRequestGridActionButtons").html())
            }
_____________________________________________________________________________________________________________________________

