how to read csv file and import it into mysql

1) first of all create a folder out side the applicatioin folder in codigneter framwork
2) and past the bellow code in controller and call that fuction.  the data will be inserted to data base

 function test(){
      $connect = mysql_connect('localhost','root','');
        if (!$connect)
        {
            die('Could not <span id="IL_AD1" class="IL_AD">
    connect to</span> MySQL: ' . mysql_error());
        }



       $cid =mysql_select_db('kpitb',$connect); //specify db name*/

        define('CSV_PATH','localhost/KPITB/'); // specify CSV file path

        $csv_file ="studenty.csv"; // Name of your CSV file
        $handle = fopen($csv_file, 'r');
       //--- Delete old data first of all and then add new data  ---//
        $deleterecords = "TRUNCATE TABLE sometest"; //empty the table of its current records
        mysql_query($deleterecords) or die(mysql_error());

        while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
            $import="INSERT into sometest(Name,FName,Class) values('$data[1]','$data[2]','$data[3]')";
        mysql_query($import) or die(mysql_error());
    }
        fclose($handle);

 	    print "Import done";


}