   $date="2013-02-03";

        if (preg_match("/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/",$date))
        {
            echo 'Date is valid';
        }else{
            echo 'Date is invalid';
        }        exit();





================================================================================================================================================
//-- to get Year from date ---//
$date="2010-04-30";
$y = date('Y',strtotime($date));
echo $y;




//--- diffrence between two dates  ----//

 function number_of_days_between_date($fromDate,$toDate){
        $start = $fromDate;
        $end = $toDate;
        $diff = (strtotime($end)- strtotime($start))/24/3600;
        return $diff;
    }