   //---  function for deleting files from folder  ---//
    function delete_attachment($tbl, $field, $where, $path){
        $attachmentField = array($field);
        $data = $this->common_model->get_where_records_array($tbl,$attachmentField, $where );
        if(isset($data[0][$field]) && is_file($path.$data[0][$field])){
            return unlink($path.$data[0][$field])?true:false;
        }else{
            return false;
        }
    }//---  End of function delete_attachment  ---//






 function get_where_records_array($tbl,$data,$array)
    {
        $this->db->select($data);
        $this->db->from($tbl);
        $this->db->where($array);
        $query = $this->db->get();
        return $query->result_array();
    }