Kendo grid.each function Example 

--------------------------------------------------------------------------

edit: function(e) {
           
     var grid= this;    //the variable should be created outside the grid.select.each function
     var iddd='';
     var dataItem='';


            if(!e.model.id) {
               
 $(".k-window .k-window-title").text("<?php echo $this->lang->line('zk_TitleAddRecord'); ?>");
                $(".k-window .k-grid-update").html("<span class=\"k-icon k-update\"></span><?php echo $this->lang->line('zk_btnCreate'); ?>");
            }
            else{

                 grid.select().each(function(){
                 dataItem=grid.dataItem($(this));
                   iddd=dataItem.InventoryLevelName;
                 });

                getParentCode();
            }
            alert(iddd);
            
            


        },

_________________________________________________________________________________________________________________________________________________________________________________________________+
Example 2

Getting the closest value of Row  of Kendo Grid Using K-grid-Edid Or k-grid-delete



$('#category_grid').on("click",".k-grid-edit",function(e){
        
        var row=$(this).select().closest("tr");
        alert(row.find("td:eq(2)").text());
    });

__________________________________________________________________________________________________________________________________________________________________________________________________

Example 3

Example on e.currentTarget

var dataItem = this.dataItem($(e.currentTarget).closest("tr"));


explanation:

if you have commond button and you want to access all the grid value then you have

Button in kendo Grid on wich fucntion will be calles i.e showDetails

{ command: [{ text: "View Details", click: showDetails },{ name: "edit",  text: { edit: "", update: "<?php echo $this->lang->line('zk_btnSubmit'); ?>", cancel: "<?php echo $this->lang->line('zk_btnCancel'); ?>"} },{ name: "destroy", text: "" }], width: "100px"  }
]


bellow the function will be define out side the document .ready function i.e


function showDetails(e){


    var id;
    var unitOfMeasure;
    var title;
    var dataItem = this.dataItem($(e.currentTarget).closest("tr"));

        id=dataItem.UnitOfMeasureID;
        unitOfMeasure=dataItem.UnitOfMeasure;
        title=dataItem.UnitOfMeasureTitle;

    alert("ID:"+id+"\n Unit Of Measure : "+unitOfMeasure+"\n Unit Of Measure Title : "+title);
}



============================================================================================================================
Exmaple 5:  Getting all data of a grid on single Click ...


        var PurchaseDetailData  = {};
        var ArrayIndex = 0;
        var check=0;
        $("#PurchaseOrderDetails").find("table").find("tbody").find("tr").each(function(){
            PurchaseDetailData[ArrayIndex] = {};
            PurchaseDetailData[ArrayIndex]['ItemID'] =$(this).find("td:eq(1)").text();
            PurchaseDetailData[ArrayIndex]['Quantity'] =$(this).find("td:eq(4)").text();
            PurchaseDetailData[ArrayIndex]['UnitPrice'] =$(this).find("td:eq(5)").text();
            PurchaseDetailData[ArrayIndex]['TotalPrice'] =$(this).find("td:eq(6)").text();
            if(PurchaseDetailData[ArrayIndex]['TotalPrice']=="" ||PurchaseDetailData[ArrayIndex]['TotalPrice']==0 )
            {
                check=1;
            }
            ++ArrayIndex;
        });

================================================================================================================================




__________________________________________________________________________________________________________________________________________________________________________________________________