function item_summary_report($employeeID=''){
        include("stock_request.php");
        $stockDetails=new Stock_request();
        $pTable="ims_items";
        $columns=array("ims_items.*","Quantity AS BonusQuantity","Limit");
        $joins = array(
            (0) => array(
                'table' => 'ims_bonus',
                'condition' => 'ims_bonus.ItemID = ims_items.ItemID',
                'jointype'  => 'left'
            )
        );
        $order_by = "\"ItemID\"";

        $datas['data']=$this->common_model->select_GridsWithPagingJoinedTables(
            $columns,$pTable, $joins,$where='', $take='', $skip='',$order_by='',$group_by='');
        //echo $this->db->last_query();
        /* echo "<pre>";
         print_r($datas);
         exit();*/

        $inventoryDetails = $this->get_EmployeeInventoryCode('','all');

        $inventory =$inventoryDetails[0]->InventoryLevelID;
        $datas['InventoryLevelName']= $inventoryDetails[0]->InventoryLevelName;
        $datas['InventoryLevelCode']= $inventoryDetails[0]->InventoryLevelCode;
        $datas['EmployeeName']='';
        if($employeeID!=0){
        $datas['EmployeeName']=$this->get_EmployeeName($employeeID);
        }


        $data['ParentInventory'] =$inventoryDetails[0]->InventoryLevelParentID;
        $status= $inventoryDetails[0]->Status;

        $EmployeeInventoryType=$status;
        foreach($datas['data'] as $key =>&$row){
            $table = "ims_stock_details";
            $AggregateColumn = 'Quantity';

            if($status == 0){
                $table = "ims_receipt_detail";
                $AggregateColumn = 'ReceiptQuantity';

            }

            //$quantity=stock_request::someFunction($row->ItemID,'ItemID',$table,$inventory,'return',$AggregateColumn);
            if($employeeID!=0){
                $row->AvailableQuantity = $stockDetails->AvailableReceiptQuantity($row->ItemID,'Item','',$employeeID,'Return');
            }else{
                $quantity=$stockDetails->available_quantity($row->ItemID,'ItemID',$table,$inventory,'return',$AggregateColumn);
                // Calculating Approved Damage Quantity
                $DamageApprovedQuantity = $stockDetails->calculateDamageApprovedQuantity($row->ItemID,'Item',$inventory);
                // Calculating Approved Distributor Quantity
                $DistributorApprovedQuantity = $stockDetails->calculateDistributorApprovedQuantity($row->ItemID,'Item',$inventory);
                $DamageDistributorQuantity = $DamageApprovedQuantity + $DistributorApprovedQuantity;
                $row->AvailableQuantity  = $quantity - $DamageDistributorQuantity;
            }









            // $row->AvailableQuantity = $this->available_quantity($row->ItemID,'ItemID',$table,$this->input->get('ToInventory'),'return',$AggregateColumn,$View,$this->input->get('ItemType'));

        }

        /*echo "<pre>";
        print_r($datas);
        exit();*/

        $data['reportTitle']='Item Summary Report';
        $this->load->view("inventory_management_system/inventory_reports/item_summary_report",$datas);
        $this->zk_SetReportTitle("Item Summary Report Report");
        $this->zk_SetReportSubTitle("ABC");
        $this->zk_Generate_PDF_Report("retailer_report");


        /*include("stock_request.php");
        $data=stock_request::someFunction();*/

        // $this->load->view("inventory_management_system/reports/inventory_summary_report");
    }
