listEmployee=[];
info={};


info={
            "employee_id"    :employee_id,
            "salary"    :salary,
            "number_of_class":number_of_classes,
            "absent":absent,
            "present":present,
            "return_loan":return_loan,
            "advance"   :advance,
            "deduction" :deduction,
            "grand_salary":grandSalary,
            "advance_id":advance_id,
            "employee_type_id":employee_type_id
        };

        checkArray(employee_id);// functuin is called
        listEmployees.push(info);// using push info will be added ub listEmployee Array






function checkArray(employee_id){
        $.each(listEmployees, function(key, value){
            if(typeof value !== 'undefined'){
                if(value.employee_id == employee_id){
                    listEmployees.splice(key,1);
                }
            }
        });

    }//---  end of checkArray()  ---//
