
    function loadUserLevelGrid(){

        $("#EmployeeGrid").kendoGrid({
            dataSource:{
                serverPaging: true,
                serverFiltering:true,
                transport: {
                    read: {
                        url:serverBaseUrl + "index.php/inventory/inventory_level/get_all_hr_employees/",
                        complete:function(){
                            var ids = $("#EmployeeID").val();

                            if(ids !== ''){
                                ids = ids.split(',');                        //yahan complete mai hum $.each is leyay use kr rahain hai.. taa k jab pagination
									     //mai hum page 2 pr jaana chahain  to grid refresh hota hai .. aur hum vo value check 									     //rakna chahtay hain jo hum nay previus page mai select ki ti. to hum complete function 									     //mai usay maintain kartay hai. 
                                $.each(ids,function(key,value){
                                    $("#"+value).prop('checked',true);
                                });
                            }
                        }
                    }
                },
                error: function(e) {
                    fading_msg("error_message", e.responseText);
                },
                schema:{
                    data: "data",
                    total: "totall",
                    model: {
                        id: "EmployeeID"

                    }
                },
                pageSize:4
            },
            scrollable: true,
            selectable: true,
            sortable: true,
            filterable: false,
            pageable: {
                input: true,
                numeric: false

            },

            columns: [

                {
                    field: "EmployeeID",
                    hidden:true,
                    editable:false
                },
                {
                    field: "",
                    template: '<input class="AssignRoleCheckBox" id="#=data.EmployeeID#" type="checkbox" onclick="changeStatus(this);">'

                },
                {
                    field: "EmployeeName",
                    title: "Employee Name"
                },
                {
                    field: "CountryCode",
                    title: "Country Code"
                },
                {
                    field: "CityCode",
                    title: "City Code"
                }
            ]
        });


    }
   var con="",con2='';

    function changeStatus(checkBox){                    
        var ids = $("#EmployeeID").val();
        if($(checkBox).is(":checked")){
            if(ids == ''){
                ids += $(checkBox).attr('id');
            }else{
                ids += ',';
                ids += $(checkBox).attr('id');
            }
        }else{
            ids = ids.split(',');
            $.each(ids,function(key,value){
                if(value == $(checkBox).attr('id')){
                    ids.splice(key, 1);
                }
            });
            ids = ids.join(',');
        }
        $("#EmployeeID").val(ids);//here we assignig value to field

    }




// during editing if you want the selected value checked than you have following to do.... and remember you will send the value to view in  that form e.g 2,3,4


$("#ManageLocationGrid").on("click",".k-grid-edit",function(e){
        e.stopImmediatePropagation();
       

        if(ids !== ''){
            ids = ids.split(',');
            $.each(ids,function(key,value){
                $("#"+value).prop('checked',true);
            });
        }

});


__________________________________________________________________________________________________

//-- how to add comboBox in Grid Filed   -------//


{
                field: "Name",
                editor: function (container, options) {     // This is where you can set other control types for the field.
                    $('#EmployeeFrom').appendTo(container).kendoComboBox({
                        dataSource: {
                            transport: {
                                read: "<?php echo base_url();?>index.php/JobDetails/job_management/all_user_pm/11"
                            }
                        },
                        dataValueField: "FileNo",
                        dataTextField: "EmployeeName"
                    });
                }
            }


//-------------------------------------------------------------------------------------//