 if(isset($_FILES['attachment']['name']))
        {
            $attachment = $_FILES['attachment']['name'];
            $extension = $this->get_file_extension($attachment);
            if(!in_array(strtolower($extension),$this->PhotoExt))
            {
                echo ATTACHMENT_ERROR;
                return;
            }else
            {
                $attachment = "project_investment".time().".".$extension;
                move_uploaded_file($_FILES['attachment']['tmp_name'],UPLOADS_PROJECT_SALE_ATTACHMENT.$attachment);
                $project_sale['attachment']  = $attachment;
            }

        }