//*************************************************************************************************//

function get_month_working_days($month,$year){
        $myTime = strtotime("1/6/2015");  // Use whatever date format you want
        $daysInMonth = cal_days_in_month(CAL_GREGORIAN, $month, $year); // 31
        $workDays = 0;

        while($daysInMonth > 0)
        {
            $day = date("D", $myTime); // Sun - Sat
            if($day != "Fri")
                $workDays++;

            $daysInMonth--;
            $myTime += 86400; // 86,400 seconds = 24 hrs.
        }

        return $workDays;
    }

//***************************************************************************************************//

    function get_month($month=''){
        $month=ltrim($month,"0");
        $data['1']="Jan";
        $data['2']="Feb";
        $data['3']="Mar";
        $data['4']="Apr";
        $data['5']="May";
        $data['6']="Jun";
        $data['7']="Jul";
        $data['8']="Aug";
        $data['9']="Sep";
        $data['10']="Oct";
        $data['11']="Nov";
        $data['12']="Dec";
        return $data[$month];

    }//---  end of function get_month

//**************************************************************************************************//

    function get_time_difference($startTime,$endTime){
        $endDateObj = new DateTime($endTime);
        $diff = $endDateObj->diff(new DateTime($startTime));
        $duration = $diff->h.':'.$diff->i;
        return $duration;
    }
